[global_config]
  title_transmit_bg_color = "#000000"
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.86
    background_image = None
    background_type = transparent
    scrollbar_position = hidden
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
